<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,">










<meta name="description" content="1. 块级元素和内联元素 块级元素：在页面中以块的形式展现；相对于前面的内容它会出现在新的一行，其后的内容也会被挤到下一行展现 内联元素：通常出现在块级元素中并包裹文档内容的一小部分，不会导致文本换行，比如&amp;lt;em&amp;gt;斜体、&amp;lt;a&amp;gt;超链接和&amp;lt;strong&amp;gt;  2. 实体引用在HTML中，字符&amp;lt;,&amp;gt;,&amp;quot;,&amp;#39;和&amp;amp;是特殊字符，本身是HT">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML整理">
<meta property="og:url" content="http://yoursite.com/2019/03/19/HTML整理/index.html">
<meta property="og:site_name" content="Nancy&#39;s Blog">
<meta property="og:description" content="1. 块级元素和内联元素 块级元素：在页面中以块的形式展现；相对于前面的内容它会出现在新的一行，其后的内容也会被挤到下一行展现 内联元素：通常出现在块级元素中并包裹文档内容的一小部分，不会导致文本换行，比如&amp;lt;em&amp;gt;斜体、&amp;lt;a&amp;gt;超链接和&amp;lt;strong&amp;gt;  2. 实体引用在HTML中，字符&amp;lt;,&amp;gt;,&amp;quot;,&amp;#39;和&amp;amp;是特殊字符，本身是HT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-19T15:55:55.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML整理">
<meta name="twitter:description" content="1. 块级元素和内联元素 块级元素：在页面中以块的形式展现；相对于前面的内容它会出现在新的一行，其后的内容也会被挤到下一行展现 内联元素：通常出现在块级元素中并包裹文档内容的一小部分，不会导致文本换行，比如&amp;lt;em&amp;gt;斜体、&amp;lt;a&amp;gt;超链接和&amp;lt;strong&amp;gt;  2. 实体引用在HTML中，字符&amp;lt;,&amp;gt;,&amp;quot;,&amp;#39;和&amp;amp;是特殊字符，本身是HT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/HTML整理/">





  <title>HTML整理 | Nancy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/nancy0611" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nancy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/HTML整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nancy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nancy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T23:54:08+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML整理/" itemprop="url" rel="index">
                    <span itemprop="name">HTML整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-块级元素和内联元素"><a href="#1-块级元素和内联元素" class="headerlink" title="1. 块级元素和内联元素"></a>1. 块级元素和内联元素</h4><ul>
<li>块级元素：在页面中以块的形式展现；相对于前面的内容它会出现在新的一行，其后的内容也会被挤到下一行展现</li>
<li>内联元素：通常出现在块级元素中并包裹文档内容的一小部分，不会导致文本换行，比如<code>&lt;em&gt;</code>斜体、<code>&lt;a&gt;</code>超链接和<code>&lt;strong&gt;</code></li>
</ul>
<h4 id="2-实体引用"><a href="#2-实体引用" class="headerlink" title="2. 实体引用"></a>2. 实体引用</h4><p>在HTML中，字符<code>&lt;</code>,<code>&gt;</code>,<code>&quot;</code>,<code>&#39;</code>和<code>&amp;</code>是特殊字符，本身是HTML语法的一部分，想在文本中使用时必须用字符引用；常用的如下：</p>
<table>
<thead>
<tr>
<th>原义字符</th>
<th>等价字符引用</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td><code>&amp;lt;</code></td>
</tr>
<tr>
<td>&gt;</td>
<td><code>&amp;gt;</code></td>
</tr>
<tr>
<td>“</td>
<td><code>&amp;quot;</code></td>
</tr>
<tr>
<td>‘</td>
<td><code>&amp;apos</code></td>
</tr>
<tr>
<td>&amp;</td>
<td><code>&amp;amp</code></td>
</tr>
</tbody>
</table>
<h4 id="3-CSS和JavaScript的引入"><a href="#3-CSS和JavaScript的引入" class="headerlink" title="3.CSS和JavaScript的引入"></a>3.CSS和JavaScript的引入</h4><ul>
<li><code>&lt;link&gt;</code>元素经常位于文档的头部，引入css文件，该元素有2个属性，<code>rel=&quot;stylesheet&quot;</code>表明这是文档的样式表，而<code>href</code>包含了样式表文件的路径</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"my-css-file.css"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>&lt;script&gt;</code>部分放在文档尾部是一个更好的选择，确保在加载脚本之前浏览器已经解析了HTML内容</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"my-js-file.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="4-尽可能使用相对链接"><a href="#4-尽可能使用相对链接" class="headerlink" title="4.尽可能使用相对链接"></a>4.尽可能使用相对链接</h4><ul>
<li>当链接到同一网站的其他位置时，应该使用相对链接</li>
<li>当链接到另一个网时，需要使用绝对链接</li>
</ul>
<p>理由如下：</p>
<ol>
<li>检查代码容易得多：相对URL通常比绝对URL短得多，阅读容易</li>
<li>链接到同一网站的其他位置：当使用绝对URL时，浏览器首先通过DNS查找服务器得真实位置，然后再转到该服务器并查找所请求的文件；如果使用相对URL，浏览器只在同一服务器上查找被请求的文件，可以避免不断地让浏览器做额外的工作，那样子意味着效率会降低<h4 id="5-不常见的HTML元素"><a href="#5-不常见的HTML元素" class="headerlink" title="5.不常见的HTML元素"></a>5.不常见的HTML元素</h4></li>
</ol>
<ul>
<li>描述列表使用<code>&lt;dl&gt;</code>(description list)标签，每一项都用<code>&lt;dt&gt;</code>(description term)，每个描述都用<code>&lt;dd&gt;</code>(description description)，一个<code>&lt;dt&gt;</code>可以同时有多个描述<code>&lt;dd&gt;</code></li>
</ul>
<h4 id="6-HTML布局元素细节"><a href="#6-HTML布局元素细节" class="headerlink" title="6.HTML布局元素细节"></a>6.HTML布局元素细节</h4><ul>
<li><code>&lt;header&gt;</code>：标题栏，一般是网站的全局页眉</li>
<li><code>&lt;nav&gt;</code>：导航栏</li>
<li><code>&lt;main&gt;</code>：主内容，可以有各种子内容区段<code>&lt;article&gt;</code>、<code>&lt;section&gt;</code>和<code>&lt;div&gt;</code>，用于存放每个页面独有的内容，每个页面上只能用一次，且直位于<code>&lt;body&gt;</code></li>
<li><code>&lt;article&gt;</code>：包含的内容即一篇文章</li>
<li><code>&lt;section&gt;</code>：与<code>&lt;article&gt;</code>类似，但它更适用于组织页面使其按功能分块</li>
<li><code>&lt;aside&gt;</code>：侧边栏，经常嵌套在<code>&lt;main&gt;</code>中</li>
<li><code>&lt;footer&gt;</code>：页脚<h4 id="7-无语义元素"><a href="#7-无语义元素" class="headerlink" title="7.无语义元素"></a>7.无语义元素</h4></li>
<li><code>&lt;span&gt;</code>：内联无语义元素</li>
<li><code>&lt;div&gt;</code>：块级无语义元素<h4 id="8-换行与水平分割线"><a href="#8-换行与水平分割线" class="headerlink" title="8.换行与水平分割线"></a>8.换行与水平分割线</h4></li>
<li><code>&lt;br&gt;</code>：换行</li>
<li><code>&lt;hr&gt;</code>：水平分割线<h4 id="9-图片"><a href="#9-图片" class="headerlink" title="9.图片"></a>9.图片</h4></li>
<li><code>&lt;img&gt;</code>和<code>&lt;video&gt;</code>这样的元素也叫替换元素，因为元素的内容和尺寸由外部资源所定义，而不是元素自身，可通过宽度和高度属性来指定图片的高度和宽度</li>
<li>备选文本：属性<code>alt</code>，值为对图片的文字描述，用于在图片无法显示或不能被看到的情况</li>
<li>说明文字：使用<strong>HTML5</strong>中的<code>&lt;figure&gt;</code>和<code>&lt;figcaption&gt;</code>元素，为图片提供一个语义容器，在标题和图片之间建立清晰的关联</li>
<li><code>&lt;figure&gt;</code>里不一定要是一张图片，只要是个独立内容单元，可以是几张图片、一段代码、音视频等<h4 id="10-web中的音频视频"><a href="#10-web中的音频视频" class="headerlink" title="10.web中的音频视频"></a>10.web中的音频视频</h4></li>
<li>标签之间一般设有备选内容，如果浏览器不支持该标签将会显示备选内容</li>
<li>HTML5新特性：<code>&lt;video&gt;</code>和<code>&lt;audio&gt;</code></li>
<li><code>&lt;video&gt;</code>：常使用<code>&lt;source&gt;</code>获取资源</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>src</td>
<td>指向想要嵌入网页当中的视频资源</td>
</tr>
<tr>
<td>controls</td>
<td>用户能够控制视频和音频的回放功能</td>
</tr>
<tr>
<td>width和height</td>
<td>控制视频的尺寸</td>
</tr>
<tr>
<td>autoplay</td>
<td>使视频和音频内容立即播放，即使页面的其他部分还没有加载完全，建议不要应用</td>
</tr>
<tr>
<td>loop</td>
<td>视频或音频文件循环播放</td>
</tr>
<tr>
<td>muted</td>
<td>媒体播放时默认关闭声音</td>
</tr>
<tr>
<td>preload</td>
<td>用来缓冲较大的文件，有<code>none</code>、<code>auto</code>和<code>metadata</code></td>
</tr>
</tbody>
</table>
<ul>
<li><code>&lt;audio&gt;</code>：与video很像，但是不支持<code>width/height</code>属性 </li>
</ul>
<h4 id="11-lt-iframe-gt"><a href="#11-lt-iframe-gt" class="headerlink" title="11.&lt;iframe&gt;"></a>11.<code>&lt;iframe&gt;</code></h4><ul>
<li>用于嵌入其他网页(不熟悉，日后学习补充)</li>
</ul>
<hr>
<p>以上复习参考自MDN文档，未完待续</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/git上传及更新本地项目到Github/" rel="next" title="git上传及更新本地项目到Github">
                <i class="fa fa-chevron-left"></i> git上传及更新本地项目到Github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nancy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-块级元素和内联元素"><span class="nav-number">1.</span> <span class="nav-text">1. 块级元素和内联元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-实体引用"><span class="nav-number">2.</span> <span class="nav-text">2. 实体引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CSS和JavaScript的引入"><span class="nav-number">3.</span> <span class="nav-text">3.CSS和JavaScript的引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-尽可能使用相对链接"><span class="nav-number">4.</span> <span class="nav-text">4.尽可能使用相对链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-不常见的HTML元素"><span class="nav-number">5.</span> <span class="nav-text">5.不常见的HTML元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-HTML布局元素细节"><span class="nav-number">6.</span> <span class="nav-text">6.HTML布局元素细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-无语义元素"><span class="nav-number">7.</span> <span class="nav-text">7.无语义元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-换行与水平分割线"><span class="nav-number">8.</span> <span class="nav-text">8.换行与水平分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-图片"><span class="nav-number">9.</span> <span class="nav-text">9.图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-web中的音频视频"><span class="nav-number">10.</span> <span class="nav-text">10.web中的音频视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-lt-iframe-gt"><span class="nav-number">11.</span> <span class="nav-text">11.&lt;iframe&gt;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nancy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
